# application.properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off

# db properties
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jeju_db?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= a123123!
spring.datasource.url=ENC(70i+wtFowR/xXsajMpxtrpTSyA/eMOdS1c+9179A28cDi1bFaJ8/247vMggVeHF1jIzNlRk7qk64RO9cF4LI9h2tEy4Tc+FQ)
spring.datasource.username= ENC(kH8niZTvoH72aHCn7LCM3A==)
spring.datasource.password= ENC(oy1wAOAjEYWVSI1XuqhSRbkhg6LeMh9q)

#logging
spring.profiles.active=qa
logging.level.com.jejuplan=debug

# file upload
file.upload.directory = D:/workspace_private/upload/

# jasypt encryptor
jasypt.encryptor.bean = jasyptStringEncrptor

# server ip
server.ip=8080

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
