<%@ tag language="java" pageEncoding="UTF-8"%>

<!-- 
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/lib/bootstrap/css/sb-admin.css" rel="stylesheet">
<link href="/lib/bootstrap/css/dataTables.bootstrap4.css" rel="stylesheet">
<link href="/lib/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 -->

<link rel="stylesheet" href="/lib/bootstrap/iconfonts/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="/lib/bootstrap/iconfonts/ionicons/css/ionicons.css">
<link rel="stylesheet" href="/lib/bootstrap/iconfonts/typicons/src/font/typicons.css">
<link rel="stylesheet" href="/lib/bootstrap/iconfonts/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/vendor.bundle.base.css">
<link rel="stylesheet" href="/lib/bootstrap/css/vendor.bundle.addons.css">
<link rel="stylesheet" href="/lib/bootstrap/css/style.css">
<link rel="shortcut icon" href="/lib/bootstrap/images/favicon.png" />


