<%@ tag language="java" pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" href="/lib/common/searchbar.css"  />
<div class="s012">
	<form id="iFrm">
		<input type="hidden" name="menu_id" value="">
		<input type="hidden" name="page" value="1">
		<input type="hidden" name="total_cnt" value="0">
		<input type="hidden" name="item_per_page" value="10">
		<input type="hidden" name="vis_page" value="10">
    	    	
    	<div class="inner-form">
        	<div class="main-form" id="main-form"></div>
        </div>
	</form>
</div>
<script type="text/javascript" src="/lib/common/choices.js"></script>
<script type="text/javascript" src="/lib/common/flatpickr.js"></script>
<script type="text/javascript" src="/js/common/searchbar.js"></script>




