<%@ tag language="java" pageEncoding="UTF-8"%>
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/lib/bootstrap/css/sb-admin.css" rel="stylesheet">
<link href="/lib/bootstrap/css/dataTables.bootstrap4.css" rel="stylesheet">
<link href="/lib/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



<script src="/lib/bootstrap/js/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="/lib/bootstrap/js/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="/lib/bootstrap/js/sb-admin.js"></script>
<!-- Page level plugin JavaScript-->
<script src="/lib/bootstrap/js/jquery.dataTables.js"></script>
<script src="/lib/bootstrap/js/dataTables.bootstrap4.js"></script>
<script src="/lib/bootstrap/js/sb-admin-datatables.min.js"></script>
