<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jejuplan</groupId>
	<artifactId>jejuplan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo</name>
	<description>jejuplan</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Spring Start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<!-- Logback -->
      	<dependency>
     		<groupId>ch.qos.logback</groupId>
         	<artifactId>logback-classic</artifactId>
      	</dependency>
      	<dependency>
        	<groupId>ch.qos.logback</groupId>
         	<artifactId>logback-core</artifactId>
      	</dependency>
		
		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
		   <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		
		<!-- JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
		   	<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
		   	<artifactId>mybatis</artifactId>
		   	<version>3.4.2</version>
		</dependency>
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis-spring</artifactId>
		  	<version>1.3.2</version>
		</dependency>
			
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
		   	<artifactId>mysql-connector-java</artifactId>
		   	<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
		   	<artifactId>mariadb-java-client</artifactId>
		</dependency>
		
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!--log4jdbc-log4j2-jdbc4.1 -->
		<dependency>
		   	<groupId>org.bgee.log4jdbc-log4j2</groupId>
		   	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		   	<version>1.16</version>
		</dependency>
		
		<!-- JSTL -->
      	<dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
      	</dependency>
          
      	<!--Multipart File Up&Download -->
      	<dependency>
        	<groupId>org.apache.commons</groupId>
         	<artifactId>commons-lang3</artifactId>
      	</dependency>
        
      	<dependency>
      		<groupId>commons-io</groupId>
         	<artifactId>commons-io</artifactId>
         	<version>2.5</version>
      	</dependency>
      
     	<!-- json -->
	   	<dependency>
	   		<groupId>org.codehaus.jackson</groupId> 
	   		<artifactId>jackson-mapper-asl</artifactId> 
	   		<version>1.9.13</version> 
	   	</dependency>
	   
	    <dependency>
        	<groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

		<!-- jasypt -->
	   	<dependency>
	   		<groupId>com.github.ulisesbocchio</groupId>
	    	<artifactId>jasypt-spring-boot-starter</artifactId>
	   		<version>2.1.0</version>
		</dependency>
		
		<!-- json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
